<?php

/* @var $this yii\web\View */
/* @var $form yii\bootstrap\ActiveForm */
/* @var $model \frontend\models\ResetPasswordForm */

use yii\helpers\Html;
use yii\bootstrap\ActiveForm;

$this->title = 'Reserve Box';
//$this->params['breadcrumbs'][] = $this->title;
?>
<!--div class="site-reset-password">
    <h1><?php /*Html::encode($this->title)*/ ?></h1>

    <p>Please choose your new password:</p>

    <div class="row">
        <div class="col-lg-5">
            <?php /*$form = ActiveForm::begin(['id' => 'reset-password-form']); ?>

                <?= $form->field($model, 'password')->passwordInput(['autofocus' => true]) ?>

                <div class="form-group">
                    <?= Html::submitButton('Save', ['class' => 'btn btn-primary']) ?>
                </div>

            <?php ActiveForm::end();*/ ?>
        </div>
    </div>
</div-->
<div class="container">	
	<?php $form = ActiveForm::begin(['action' => ['site/confirmation'],'id'=>'payment_form',/*'options'=>['onsubmit'=>"return onSubmitDo()"]*/]); ?>
		<div class="row">
			<div class="select-hotel">
				<ul class="nav nav-tabs">
					<li class="li_active li_current <?php echo (isset($session_data) && isset($session_data['hotel_id']) && isset($session_data['hotel_id']) && $session_data['hotel_id']!='') ? 'li_active my_activecustom' : ''; ?>"><a data-toggle="tab" href="#sectionA"><span>01</span><p>Select Hotel</p></a></li>
					<li class="<?php echo (isset($session_data) && isset($session_data['arrival_date']) && isset($session_data['departure_date']) && $session_data['departure_date']!='' ) ? 'li_active my_activecustom' : ''; ?>"><a data-toggle="tab" href="#sectionB"><span>02</span><p>Choose Dates<p></a></li>
					<li class="<?php echo (isset($session_data) && isset($session_data['gear_type']) && $session_data['gear_type']!='') ? 'li_active my_activecustom' : ''; ?>" ><a data-toggle="tab" href="#sectionC"><span>03</span><p>Select Style<p></a></li>
					<li class="<?php echo (isset($session_data) && isset($session_data['shoe_size']) && $session_data['shoe_size']!='') ? 'li_active my_activecustom' : ''; ?>" ><a data-toggle="tab" href="#sectionD"><span>04</span><p>Pick Sizes<p></a></li>
					<li><a data-toggle="tab" href="#sectionE"><span>05</span><p>Checkout<p></a></li>
				</ul>
				<div class="tab-content">
					
					<div id="sectionA" class="tab-pane fade in active">
						<div class="hotel-img">
							<h3>Select Your Hotel</h3>
							<div class="checkbox1">
								<img src="<?php echo Yii::getAlias('@web').'/' ?>images/hotel1.jpg" alt="Flight Box" data-src="<?php echo Yii::getAlias('@web').'/' ?>images/hotel1.jpg">
								<input type="checkbox" id="accepted1" <?php echo (isset($session_data) && isset($session_data['hotel_id'])) ? 'checked="checked"' : ''; ?>" value="hotel_1" name="hotel_id">
								<label></label>
							</div>
						</div>
						<div class="back-button">
							<button class="back-btn"  disabled="disabled">Back</button>
							<button class="save-btn choose_hotel"  <?php echo (isset($session_data) && isset($session_data['hotel_id']) && $session_data['hotel_id']!='') ? '' : 'disabled="disabled"'; ?>"  id="id_complete" data-toggle="tab" href="#sectionB">Save & Continue</button>
						</div>
					</div>

					<div id="sectionB" class="tab-pane fade">
						<div class="hotel-img">
							<h3>Select Your Arrival and Departure Dates</h3>
							<div class="dates">
								<div class="calendar-main">
									<div class="timing">
										<h5>Arrival</h5>
										<input type="text" id="arrival_date"  name="datefilter_arrive" class="datefilter" value="<?php echo (isset($session_data) && isset($session_data['arrival_date']) && isset($session_data['departure_date']) ) ? $session_data['arrival_date'] : ''; ?>" />
									</div>
									<div class="timing">
										<h5>Departure</h5>
										<input type="text"  id="departure_date" name="datefilter_departure" class="datefilter" value="<?php echo (isset($session_data) && isset($session_data['departure_date']) ) ? $session_data['departure_date'] : ''; ?>" />
									</div>
								</div>
							</div>
						</div>
						<div class="back-button">
							<button class="back-btn" data-toggle="tab" href="#sectionA">Back</button>
							<button class="save-btn choose_schedule" <?php echo (isset($session_data) && isset($session_data['arrival_date']) && isset($session_data['departure_date']) && $session_data['departure_date']!='' ) ? '' : 'disabled="disabled"'; ?>  id="id_complete" data-toggle="tab" href="#sectionC">Save & Continue</button>
						</div>
					</div>
					
					<?php 
					
					if(isset($session_data) && isset($session_data['arrival_date']) && $session_data['arrival_date']!='') {
						$this->registerJs('
						$("#arrival_date").daterangepicker({
						   autoUpdateInput: false,
						   autoApply: true,
						   linkedCalendars:true,
						   singleDatePicker: true,
						   startDate:"'.$session_data['arrival_date'].'",
						   minDate: moment(),	
						   locale: {
							cancelLabel: "Clear",
							format: "MMMM D, YYYY"
						  }
						}); 
						$("#arrival_date").on("hide.daterangepicker", function(ev, picker) {
							$("#arrival_date").val(picker.startDate.format("MMMM D, YYYY"));
							$(".choose_schedule").removeAttr("disabled");
						});
		
						$("#arrival_date").on("cancel.daterangepicker", function(ev, picker) {
							$("#arrival_date").val("");
						});'
						);
					}
					
					if(isset($session_data) && isset($session_data['departure_date']) && $session_data['departure_date']!='') {
						$this->registerJs('
						$("#departure_date").daterangepicker({
						   autoUpdateInput: false,
						   autoApply: true,
						   linkedCalendars:true,
						   singleDatePicker: true,
						   startDate:"'.$session_data['departure_date'].'",
						   minDate: moment(),	
						   locale: {
							cancelLabel: "Clear",
							format: "MMMM D, YYYY"
						  }
						}); 
						$("#departure_date").on("hide.daterangepicker", function(ev, picker) {
							$("#departure_date").val(picker.startDate.format("MMMM D, YYYY"));
							$(".choose_schedule").removeAttr("disabled");
						});
		
						$("#departure_date").on("cancel.daterangepicker", function(ev, picker) {
							$("#departure_date").val("");
						});'
						);
					}
					
				?>
					

					<div id="sectionC" class="tab-pane fade">
						<div class="hotel-img">
							<h3>What style of gear do you need?</h3>
							<div class="dates">
								<div class="calendar-main">
									<div class="checkbox2">
										<div class="women">
											<a href="javascript:;" class="abc">
												<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="68pt" height="95pt" viewBox="0 0 68 95" version="1.1">
												<g id="surface1">
												<path style=" stroke:none;fill-rule:nonzero;fill:rgb(100%,100%,100%);fill-opacity:1;" d="M 50.492188 73.996094 C 50.816406 73.535156 51.449219 73.421875 51.914062 73.742188 C 52.375 74.0625 52.492188 74.691406 52.167969 75.152344 C 50.207031 77.960938 47.871094 80.429688 45.265625 82.414062 C 38.761719 87.996094 29.011719 87.996094 22.519531 82.421875 C 14.410156 75.625 9.339844 65.910156 8.285156 55.261719 L 7.878906 50.613281 C 7.832031 50.054688 8.246094 49.5625 8.808594 49.515625 C 9.367188 49.464844 9.863281 49.878906 9.910156 50.4375 L 10.320312 55.074219 C 11.320312 65.191406 16.136719 74.417969 23.84375 80.878906 C 29.582031 85.804688 38.195312 85.804688 43.976562 80.84375 C 46.460938 78.953125 48.648438 76.636719 50.492188 73.996094 Z M 50.492188 73.996094 "/>
												<path style=" stroke:none;fill-rule:nonzero;fill:rgb(100%,100%,100%);fill-opacity:1;" d="M 8.0625 60.613281 C 8.519531 60.941406 8.625 61.574219 8.296875 62.027344 C 7.96875 62.484375 7.328125 62.585938 6.871094 62.261719 C 4.113281 60.292969 1.824219 56.738281 1.136719 53.351562 C 0.332031 49.390625 1.785156 46.203125 5.546875 45.105469 C 6.089844 44.949219 6.65625 45.257812 6.8125 45.792969 C 6.972656 46.332031 6.664062 46.894531 6.121094 47.050781 C 3.488281 47.816406 2.523438 49.933594 3.136719 52.949219 C 3.722656 55.835938 5.722656 58.945312 8.0625 60.613281 Z M 8.0625 60.613281 "/>
												<path style=" stroke:none;fill-rule:nonzero;fill:rgb(100%,100%,100%);fill-opacity:1;" d="M 22.566406 46.484375 C 22.566406 45.476562 21.742188 44.664062 20.726562 44.664062 C 19.714844 44.664062 18.890625 45.476562 18.890625 46.484375 C 18.890625 47.488281 19.714844 48.300781 20.726562 48.300781 C 21.742188 48.300781 22.566406 47.488281 22.566406 46.484375 Z M 22.566406 46.484375 "/>
												<path style=" stroke:none;fill-rule:nonzero;fill:rgb(100%,100%,100%);fill-opacity:1;" d="M 48.269531 46.484375 C 48.269531 45.476562 47.449219 44.664062 46.433594 44.664062 C 45.421875 44.664062 44.597656 45.476562 44.597656 46.484375 C 44.597656 47.488281 45.421875 48.300781 46.433594 48.300781 C 47.449219 48.300781 48.269531 47.488281 48.269531 46.484375 Z M 48.269531 46.484375 "/>
												<path style=" stroke:none;fill-rule:nonzero;fill:rgb(100%,100%,100%);fill-opacity:1;" d="M 22.324219 49.027344 C 21.742188 48.949219 21.242188 48.910156 20.726562 48.910156 C 19.753906 48.910156 18.738281 49.042969 17.460938 49.296875 C 16.90625 49.40625 16.371094 49.046875 16.257812 48.5 C 16.148438 47.949219 16.507812 47.417969 17.0625 47.308594 C 18.460938 47.03125 19.59375 46.882812 20.726562 46.882812 C 21.34375 46.882812 21.933594 46.929688 22.601562 47.019531 C 23.039062 47.078125 23.476562 47.152344 24.363281 47.300781 C 24.917969 47.394531 25.296875 47.914062 25.203125 48.46875 C 25.109375 49.019531 24.585938 49.394531 24.03125 49.300781 C 23.132812 49.148438 22.730469 49.082031 22.324219 49.027344 Z M 22.324219 49.027344 "/>
												<path style=" stroke:none;fill-rule:nonzero;fill:rgb(100%,100%,100%);fill-opacity:1;" d="M 48.234375 49.027344 C 47.65625 48.949219 47.152344 48.910156 46.640625 48.910156 C 45.664062 48.910156 44.648438 49.042969 43.371094 49.296875 C 42.816406 49.40625 42.28125 49.046875 42.171875 48.5 C 42.058594 47.949219 42.417969 47.417969 42.972656 47.308594 C 44.371094 47.03125 45.503906 46.882812 46.640625 46.882812 C 47.253906 46.882812 47.84375 46.929688 48.511719 47.019531 C 48.949219 47.078125 49.386719 47.152344 50.273438 47.300781 C 50.832031 47.394531 51.207031 47.914062 51.113281 48.46875 C 51.019531 49.019531 50.496094 49.394531 49.941406 49.300781 C 49.042969 49.148438 48.640625 49.082031 48.234375 49.027344 Z M 48.234375 49.027344 "/>
												<path style=" stroke:none;fill-rule:nonzero;fill:rgb(100%,100%,100%);fill-opacity:1;" d="M 30.324219 51.21875 C 30.386719 50.660156 30.894531 50.261719 31.453125 50.324219 C 32.011719 50.390625 32.414062 50.890625 32.351562 51.449219 L 31.535156 58.519531 C 31.390625 59.816406 32.433594 61.03125 33.785156 61.03125 L 34.398438 61.03125 C 35.699219 61.03125 36.785156 59.867188 36.648438 58.507812 C 36.589844 57.949219 37 57.453125 37.558594 57.398438 C 38.121094 57.34375 38.621094 57.75 38.675781 58.304688 C 38.9375 60.867188 36.894531 63.058594 34.398438 63.058594 L 33.785156 63.058594 C 31.195312 63.058594 29.230469 60.773438 29.507812 58.289062 Z M 30.324219 51.21875 "/>
												<path style=" stroke:none;fill-rule:nonzero;fill:rgb(100%,100%,100%);fill-opacity:1;" d="M 28.375 71.453125 C 27.972656 71.058594 27.972656 70.414062 28.371094 70.019531 C 28.769531 69.621094 29.414062 69.621094 29.8125 70.015625 C 32.066406 72.25 35.707031 72.25 37.960938 70.015625 C 38.359375 69.621094 39.007812 69.621094 39.40625 70.019531 C 39.800781 70.414062 39.800781 71.058594 39.402344 71.453125 C 36.351562 74.472656 31.421875 74.472656 28.375 71.453125 Z M 28.375 71.453125 "/>
												<path style=" stroke:none;fill-rule:nonzero;fill:rgb(100%,100%,100%);fill-opacity:1;" d="M 67.449219 33.546875 C 67.449219 34.109375 66.992188 34.5625 66.429688 34.5625 C 65.867188 34.5625 65.410156 34.109375 65.410156 33.546875 C 65.410156 16.324219 51.382812 2.429688 33.988281 2.429688 C 16.597656 2.429688 2.570312 16.324219 2.570312 33.546875 L 2.570312 44.664062 C 2.570312 45.222656 2.113281 45.675781 1.550781 45.675781 C 0.988281 45.675781 0.53125 45.222656 0.53125 44.664062 L 0.53125 33.546875 C 0.53125 15.203125 15.472656 0.402344 33.988281 0.402344 C 52.507812 0.402344 67.449219 15.203125 67.449219 33.546875 Z M 67.449219 33.546875 "/>
												<path style=" stroke:none;fill-rule:nonzero;fill:rgb(100%,100%,100%);fill-opacity:1;" d="M 16.625 42.460938 C 16.164062 42.78125 15.527344 42.675781 15.203125 42.21875 C 14.878906 41.757812 14.988281 41.128906 15.449219 40.804688 C 15.574219 40.714844 15.792969 40.574219 16.09375 40.394531 C 16.589844 40.097656 17.140625 39.804688 17.742188 39.53125 C 19.792969 38.59375 21.878906 38.097656 23.875 38.300781 C 24.449219 38.355469 25.003906 38.472656 25.539062 38.648438 C 26.074219 38.824219 26.363281 39.398438 26.183594 39.929688 C 26.007812 40.460938 25.429688 40.75 24.894531 40.574219 C 24.503906 40.445312 24.097656 40.359375 23.671875 40.316406 C 22.09375 40.15625 20.34375 40.570312 18.59375 41.371094 C 18.066406 41.613281 17.578125 41.875 17.144531 42.132812 C 16.886719 42.285156 16.710938 42.402344 16.625 42.460938 Z M 16.625 42.460938 "/>
												<path style=" stroke:none;fill-rule:nonzero;fill:rgb(100%,100%,100%);fill-opacity:1;" d="M 12.816406 43.988281 C 12.160156 45.851562 11.457031 47.59375 10.753906 49.171875 C 10.503906 49.726562 10.277344 50.222656 10.070312 50.648438 C 9.945312 50.910156 9.855469 51.089844 9.804688 51.1875 C 9.546875 51.6875 8.933594 51.882812 8.429688 51.628906 C 7.929688 51.375 7.730469 50.765625 7.988281 50.265625 C 8.027344 50.183594 8.113281 50.015625 8.230469 49.773438 C 8.425781 49.363281 8.648438 48.886719 8.886719 48.351562 C 9.570312 46.820312 10.253906 45.125 10.890625 43.316406 C 12.363281 39.136719 13.367188 35.007812 13.6875 31.171875 C 13.757812 30.324219 13.792969 29.5 13.792969 28.699219 C 13.792969 27.695312 15.105469 27.300781 15.660156 28.136719 C 15.703125 28.199219 15.808594 28.339844 15.992188 28.554688 C 16.3125 28.929688 16.71875 29.355469 17.222656 29.816406 C 18.6875 31.152344 20.621094 32.496094 23.082031 33.757812 C 30.199219 37.40625 40.140625 39.609375 53.371094 39.609375 C 53.761719 39.609375 54.121094 39.832031 54.289062 40.179688 C 54.402344 40.414062 54.589844 40.839844 54.824219 41.457031 C 55.207031 42.472656 55.589844 43.65625 55.949219 45.003906 C 58.515625 54.691406 58.375 66.421875 53.71875 79.574219 C 51.691406 85.039062 50.90625 89.613281 51.125 93.515625 C 51.15625 94.074219 50.726562 94.550781 50.164062 94.582031 C 49.601562 94.613281 49.121094 94.1875 49.089844 93.628906 C 48.855469 89.433594 49.6875 84.589844 51.796875 78.886719 C 56.308594 66.152344 56.441406 54.832031 53.976562 45.519531 C 53.636719 44.242188 53.273438 43.125 52.914062 42.175781 C 52.839844 41.976562 52.769531 41.796875 52.699219 41.632812 C 39.488281 41.558594 29.445312 39.300781 22.148438 35.5625 C 19.523438 34.214844 17.441406 32.765625 15.84375 31.308594 C 15.386719 35.367188 14.34375 39.660156 12.816406 43.988281 Z M 12.816406 43.988281 "/>
												<path style=" stroke:none;fill-rule:nonzero;fill:rgb(100%,100%,100%);fill-opacity:1;" d="M 0.53125 59.214844 C 0.53125 58.65625 0.988281 58.199219 1.550781 58.199219 C 2.113281 58.199219 2.570312 58.65625 2.570312 59.214844 L 2.570312 93.371094 C 2.570312 93.929688 2.113281 94.382812 1.550781 94.382812 C 0.988281 94.382812 0.53125 93.929688 0.53125 93.371094 Z M 0.53125 59.214844 "/>
												<path style=" stroke:none;fill-rule:nonzero;fill:rgb(100%,100%,100%);fill-opacity:1;" d="M 65.410156 33.546875 C 65.410156 32.988281 65.867188 32.535156 66.429688 32.535156 C 66.992188 32.535156 67.449219 32.988281 67.449219 33.546875 L 67.449219 93.371094 C 67.449219 93.929688 66.992188 94.382812 66.429688 94.382812 C 65.867188 94.382812 65.410156 93.929688 65.410156 93.371094 Z M 65.410156 33.546875 "/>
												<path style=" stroke:none;fill-rule:nonzero;fill:rgb(100%,100%,100%);fill-opacity:1;" d="M 16.855469 80.90625 C 16.816406 80.347656 17.242188 79.863281 17.804688 79.828125 C 18.367188 79.789062 18.851562 80.214844 18.890625 80.773438 C 18.894531 80.835938 18.902344 80.960938 18.910156 81.140625 C 18.925781 81.433594 18.945312 81.773438 18.957031 82.152344 C 19.09375 85.679688 19.046875 89.617188 18.683594 93.464844 C 18.632812 94.023438 18.132812 94.429688 17.574219 94.378906 C 17.011719 94.324219 16.601562 93.832031 16.652344 93.273438 C 17.007812 89.53125 17.054688 85.675781 16.917969 82.230469 C 16.90625 81.859375 16.890625 81.53125 16.875 81.25 C 16.867188 81.078125 16.859375 80.964844 16.855469 80.90625 Z M 16.855469 80.90625 "/>
												</g>
												</svg>

												<svg  class="new-pic" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="36pt" height="50pt" viewBox="0 0 36 50" version="1.1">
												<g id="surface1">
												<path style=" stroke:none;fill-rule:nonzero;fill:rgb(100%,100%,100%);fill-opacity:1;" d="M 26.730469 38.945312 C 26.902344 38.703125 27.238281 38.644531 27.484375 38.8125 C 27.730469 38.980469 27.789062 39.3125 27.617188 39.554688 C 26.578125 41.03125 25.34375 42.332031 23.964844 43.375 C 20.519531 46.316406 15.359375 46.316406 11.921875 43.378906 C 7.628906 39.804688 4.945312 34.691406 4.386719 29.085938 L 4.171875 26.636719 C 4.144531 26.34375 4.363281 26.085938 4.664062 26.058594 C 4.960938 26.035156 5.222656 26.25 5.246094 26.546875 L 5.460938 28.984375 C 5.992188 34.3125 8.542969 39.167969 12.625 42.570312 C 15.660156 45.160156 20.21875 45.160156 23.28125 42.550781 C 24.597656 41.554688 25.753906 40.335938 26.730469 38.945312 Z M 26.730469 38.945312 "/>
												<path style=" stroke:none;fill-rule:nonzero;fill:rgb(100%,100%,100%);fill-opacity:1;" d="M 4.269531 31.902344 C 4.511719 32.074219 4.566406 32.40625 4.390625 32.648438 C 4.21875 32.886719 3.878906 32.941406 3.636719 32.769531 C 2.175781 31.734375 0.964844 29.863281 0.601562 28.082031 C 0.175781 25.996094 0.945312 24.316406 2.9375 23.738281 C 3.222656 23.65625 3.523438 23.820312 3.605469 24.101562 C 3.691406 24.382812 3.527344 24.679688 3.242188 24.765625 C 1.847656 25.167969 1.335938 26.28125 1.660156 27.867188 C 1.972656 29.386719 3.03125 31.023438 4.269531 31.902344 Z M 4.269531 31.902344 "/>
												<path style=" stroke:none;fill-rule:nonzero;fill:rgb(100%,100%,100%);fill-opacity:1;" d="M 11.945312 24.464844 C 11.945312 23.9375 11.511719 23.507812 10.972656 23.507812 C 10.4375 23.507812 10 23.9375 10 24.464844 C 10 24.992188 10.4375 25.421875 10.972656 25.421875 C 11.511719 25.421875 11.945312 24.992188 11.945312 24.464844 Z M 11.945312 24.464844 "/>
												<path style=" stroke:none;fill-rule:nonzero;fill:rgb(100%,100%,100%);fill-opacity:1;" d="M 25.554688 24.464844 C 25.554688 23.9375 25.121094 23.507812 24.582031 23.507812 C 24.046875 23.507812 23.609375 23.9375 23.609375 24.464844 C 23.609375 24.992188 24.046875 25.421875 24.582031 25.421875 C 25.121094 25.421875 25.554688 24.992188 25.554688 24.464844 Z M 25.554688 24.464844 "/>
												<path style=" stroke:none;fill-rule:nonzero;fill:rgb(100%,100%,100%);fill-opacity:1;" d="M 11.820312 25.804688 C 11.511719 25.761719 11.246094 25.742188 10.972656 25.742188 C 10.457031 25.742188 9.921875 25.8125 9.242188 25.945312 C 8.949219 26.003906 8.667969 25.816406 8.609375 25.527344 C 8.550781 25.238281 8.738281 24.957031 9.03125 24.898438 C 9.773438 24.753906 10.375 24.675781 10.972656 24.675781 C 11.300781 24.675781 11.613281 24.699219 11.964844 24.746094 C 12.195312 24.777344 12.429688 24.816406 12.898438 24.894531 C 13.191406 24.945312 13.390625 25.21875 13.34375 25.507812 C 13.292969 25.800781 13.015625 25.996094 12.722656 25.949219 C 12.246094 25.867188 12.03125 25.832031 11.820312 25.804688 Z M 11.820312 25.804688 "/>
												<path style=" stroke:none;fill-rule:nonzero;fill:rgb(100%,100%,100%);fill-opacity:1;" d="M 25.535156 25.804688 C 25.230469 25.761719 24.964844 25.742188 24.691406 25.742188 C 24.175781 25.742188 23.636719 25.8125 22.960938 25.945312 C 22.667969 26.003906 22.382812 25.816406 22.324219 25.527344 C 22.265625 25.238281 22.457031 24.957031 22.75 24.898438 C 23.488281 24.753906 24.089844 24.675781 24.691406 24.675781 C 25.015625 24.675781 25.328125 24.699219 25.683594 24.746094 C 25.914062 24.777344 26.144531 24.816406 26.617188 24.894531 C 26.910156 24.945312 27.109375 25.21875 27.058594 25.507812 C 27.011719 25.800781 26.734375 25.996094 26.4375 25.949219 C 25.964844 25.867188 25.75 25.832031 25.535156 25.804688 Z M 25.535156 25.804688 "/>
												<path style=" stroke:none;fill-rule:nonzero;fill:rgb(100%,100%,100%);fill-opacity:1;" d="M 16.054688 26.957031 C 16.089844 26.664062 16.355469 26.453125 16.652344 26.488281 C 16.949219 26.519531 17.160156 26.785156 17.128906 27.078125 L 16.695312 30.800781 C 16.617188 31.484375 17.171875 32.121094 17.886719 32.121094 L 18.210938 32.121094 C 18.898438 32.121094 19.472656 31.507812 19.402344 30.792969 C 19.371094 30.5 19.589844 30.238281 19.886719 30.210938 C 20.183594 30.179688 20.445312 30.394531 20.476562 30.6875 C 20.613281 32.035156 19.53125 33.1875 18.210938 33.1875 L 17.886719 33.1875 C 16.515625 33.1875 15.472656 31.984375 15.621094 30.679688 Z M 16.054688 26.957031 "/>
												<path style=" stroke:none;fill-rule:nonzero;fill:rgb(100%,100%,100%);fill-opacity:1;" d="M 15.019531 37.605469 C 14.808594 37.398438 14.808594 37.0625 15.019531 36.851562 C 15.230469 36.644531 15.574219 36.644531 15.785156 36.851562 C 16.976562 38.027344 18.902344 38.027344 20.097656 36.851562 C 20.308594 36.644531 20.652344 36.644531 20.859375 36.851562 C 21.070312 37.0625 21.070312 37.398438 20.859375 37.605469 C 19.246094 39.195312 16.636719 39.195312 15.019531 37.605469 Z M 15.019531 37.605469 "/>
												<path style=" stroke:none;fill-rule:nonzero;fill:rgb(100%,100%,100%);fill-opacity:1;" d="M 35.707031 17.65625 C 35.707031 17.953125 35.464844 18.191406 35.167969 18.191406 C 34.871094 18.191406 34.628906 17.953125 34.628906 17.65625 C 34.628906 8.589844 27.203125 1.277344 17.996094 1.277344 C 8.789062 1.277344 1.359375 8.589844 1.359375 17.65625 L 1.359375 23.507812 C 1.359375 23.800781 1.121094 24.039062 0.820312 24.039062 C 0.523438 24.039062 0.28125 23.800781 0.28125 23.507812 L 0.28125 17.65625 C 0.28125 8 8.191406 0.210938 17.996094 0.210938 C 27.796875 0.210938 35.707031 8 35.707031 17.65625 Z M 35.707031 17.65625 "/>
												<path style=" stroke:none;fill-rule:nonzero;fill:rgb(100%,100%,100%);fill-opacity:1;" d="M 8.800781 22.347656 C 8.558594 22.515625 8.21875 22.460938 8.046875 22.21875 C 7.875 21.980469 7.933594 21.644531 8.179688 21.476562 C 8.246094 21.429688 8.359375 21.355469 8.519531 21.261719 C 8.78125 21.105469 9.074219 20.949219 9.394531 20.804688 C 10.476562 20.3125 11.582031 20.050781 12.640625 20.15625 C 12.941406 20.1875 13.238281 20.25 13.519531 20.339844 C 13.804688 20.433594 13.957031 20.738281 13.863281 21.015625 C 13.769531 21.296875 13.460938 21.445312 13.179688 21.355469 C 12.972656 21.285156 12.757812 21.242188 12.53125 21.21875 C 11.695312 21.136719 10.769531 21.355469 9.84375 21.773438 C 9.5625 21.902344 9.304688 22.039062 9.074219 22.175781 C 8.941406 22.253906 8.847656 22.316406 8.800781 22.347656 Z M 8.800781 22.347656 "/>
												<path style=" stroke:none;fill-rule:nonzero;fill:rgb(100%,100%,100%);fill-opacity:1;" d="M 6.785156 23.152344 C 6.4375 24.132812 6.066406 25.050781 5.691406 25.878906 C 5.5625 26.171875 5.441406 26.433594 5.332031 26.65625 C 5.265625 26.792969 5.214844 26.890625 5.191406 26.941406 C 5.054688 27.203125 4.730469 27.308594 4.464844 27.171875 C 4.199219 27.039062 4.09375 26.71875 4.226562 26.457031 C 4.25 26.414062 4.292969 26.324219 4.355469 26.195312 C 4.460938 25.980469 4.578125 25.730469 4.703125 25.449219 C 5.066406 24.640625 5.429688 23.75 5.765625 22.800781 C 6.546875 20.597656 7.078125 18.425781 7.246094 16.40625 C 7.28125 15.960938 7.300781 15.527344 7.300781 15.105469 C 7.300781 14.574219 7.996094 14.367188 8.292969 14.808594 C 8.3125 14.839844 8.371094 14.917969 8.464844 15.03125 C 8.636719 15.226562 8.851562 15.449219 9.117188 15.691406 C 9.894531 16.394531 10.917969 17.101562 12.21875 17.769531 C 15.988281 19.6875 21.25 20.847656 28.253906 20.847656 C 28.464844 20.847656 28.652344 20.964844 28.742188 21.148438 C 28.800781 21.269531 28.898438 21.496094 29.023438 21.820312 C 29.226562 22.355469 29.429688 22.976562 29.621094 23.6875 C 30.976562 28.785156 30.902344 34.960938 28.4375 41.878906 C 27.367188 44.757812 26.949219 47.164062 27.066406 49.21875 C 27.082031 49.511719 26.855469 49.765625 26.558594 49.78125 C 26.257812 49.796875 26.003906 49.570312 25.988281 49.277344 C 25.863281 47.070312 26.304688 44.519531 27.421875 41.519531 C 29.808594 34.816406 29.882812 28.859375 28.574219 23.957031 C 28.394531 23.285156 28.203125 22.695312 28.011719 22.195312 C 27.972656 22.09375 27.9375 22 27.902344 21.914062 C 20.90625 21.875 15.589844 20.683594 11.726562 18.714844 C 10.335938 18.007812 9.234375 17.246094 8.386719 16.476562 C 8.144531 18.613281 7.59375 20.875 6.785156 23.152344 Z M 6.785156 23.152344 "/>
												<path style=" stroke:none;fill-rule:nonzero;fill:rgb(100%,100%,100%);fill-opacity:1;" d="M 0.28125 31.164062 C 0.28125 30.871094 0.523438 30.632812 0.820312 30.632812 C 1.121094 30.632812 1.359375 30.871094 1.359375 31.164062 L 1.359375 49.140625 C 1.359375 49.4375 1.121094 49.675781 0.820312 49.675781 C 0.523438 49.675781 0.28125 49.4375 0.28125 49.140625 Z M 0.28125 31.164062 "/>
												<path style=" stroke:none;fill-rule:nonzero;fill:rgb(100%,100%,100%);fill-opacity:1;" d="M 34.628906 17.65625 C 34.628906 17.363281 34.871094 17.125 35.167969 17.125 C 35.464844 17.125 35.707031 17.363281 35.707031 17.65625 L 35.707031 49.140625 C 35.707031 49.4375 35.464844 49.675781 35.167969 49.675781 C 34.871094 49.675781 34.628906 49.4375 34.628906 49.140625 Z M 34.628906 17.65625 "/>
												<path style=" stroke:none;fill-rule:nonzero;fill:rgb(100%,100%,100%);fill-opacity:1;" d="M 8.921875 42.582031 C 8.902344 42.289062 9.128906 42.035156 9.425781 42.015625 C 9.722656 41.996094 9.980469 42.21875 10 42.511719 C 10.003906 42.546875 10.007812 42.613281 10.011719 42.703125 C 10.019531 42.859375 10.027344 43.039062 10.035156 43.238281 C 10.109375 45.09375 10.085938 47.167969 9.890625 49.191406 C 9.863281 49.484375 9.601562 49.699219 9.304688 49.671875 C 9.007812 49.644531 8.789062 49.386719 8.816406 49.089844 C 9.003906 47.121094 9.027344 45.09375 8.957031 43.28125 C 8.949219 43.085938 8.941406 42.910156 8.933594 42.761719 C 8.929688 42.671875 8.925781 42.613281 8.921875 42.582031 Z M 8.921875 42.582031 "/>
												</g>
												</svg>

											</a>
											<p>Womens</p>
										</div>
										<input id="radio1" class="with-gap" <?php echo (isset($session_data) && isset($session_data['gear_type']) && $session_data['gear_type']=='female') ? 'checked="checked"':''; ?> name="gear_type" value="female" type="radio">
										<label for="radio1"></label>
									</div>
									<div class="checkbox2">

										<div class="women">

											<a href="javascript:;" class="abc">

												<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="69pt" height="95pt" viewBox="0 0 69 95" version="1.1">
													<g id="surface1">
													<path style=" stroke:none;fill-rule:nonzero;fill:rgb(100%,100%,100%);fill-opacity:1;" d="M 57.503906 54.878906 C 57.554688 54.347656 58.027344 53.960938 58.558594 54.007812 C 59.089844 54.058594 59.480469 54.527344 59.433594 55.058594 L 58.851562 61.21875 C 58.039062 69.503906 53.945312 77.007812 47.410156 81.929688 L 44.136719 84.226562 C 38.566406 88.328125 30.925781 88.328125 25.546875 84.21875 L 22.261719 81.71875 C 15.753906 76.816406 11.660156 69.3125 10.847656 61.019531 L 10.265625 54.671875 C 10.214844 54.140625 10.609375 53.671875 11.140625 53.625 C 11.671875 53.574219 12.144531 53.964844 12.191406 54.496094 L 12.773438 60.839844 C 13.535156 68.597656 17.359375 75.609375 23.433594 80.183594 L 26.726562 82.6875 C 31.414062 86.273438 38.101562 86.273438 43.003906 82.664062 L 46.269531 80.375 C 52.335938 75.804688 56.164062 68.792969 56.921875 61.035156 Z M 57.503906 54.878906 "/>
													<path style=" stroke:none;fill-rule:nonzero;fill:rgb(100%,100%,100%);fill-opacity:1;" d="M 7.242188 48.949219 C 7.699219 48.671875 8.292969 48.816406 8.570312 49.269531 C 8.847656 49.726562 8.703125 50.316406 8.246094 50.59375 C 4.863281 52.640625 5.984375 59.761719 9.746094 63.101562 C 10.144531 63.457031 10.175781 64.066406 9.820312 64.464844 C 9.464844 64.859375 8.851562 64.894531 8.453125 64.539062 C 3.859375 60.453125 2.5 51.816406 7.242188 48.949219 Z M 7.242188 48.949219 "/>
													<path style=" stroke:none;fill-rule:nonzero;fill:rgb(100%,100%,100%);fill-opacity:1;" d="M 61.261719 64.523438 C 60.875 64.886719 60.261719 64.867188 59.894531 64.480469 C 59.527344 64.09375 59.542969 63.484375 59.933594 63.121094 C 63.601562 59.679688 64.777344 52.605469 61.449219 50.59375 C 60.992188 50.316406 60.847656 49.726562 61.125 49.269531 C 61.402344 48.816406 62 48.671875 62.457031 48.949219 C 67.144531 51.785156 65.726562 60.332031 61.261719 64.523438 Z M 61.261719 64.523438 "/>
													<path style=" stroke:none;fill-rule:nonzero;fill:rgb(100%,100%,100%);fill-opacity:1;" d="M 23.8125 49.769531 C 23.8125 48.816406 23.03125 48.039062 22.070312 48.039062 C 21.109375 48.039062 20.328125 48.816406 20.328125 49.769531 C 20.328125 50.726562 21.109375 51.503906 22.070312 51.503906 C 23.03125 51.503906 23.8125 50.726562 23.8125 49.769531 Z M 23.8125 49.769531 "/>
													<path style=" stroke:none;fill-rule:nonzero;fill:rgb(100%,100%,100%);fill-opacity:1;" d="M 48.402344 49.769531 C 48.402344 48.816406 47.621094 48.039062 46.660156 48.039062 C 45.695312 48.039062 44.914062 48.816406 44.914062 49.769531 C 44.914062 50.726562 45.695312 51.503906 46.660156 51.503906 C 47.621094 51.503906 48.402344 50.726562 48.402344 49.769531 Z M 48.402344 49.769531 "/>
													<path style=" stroke:none;fill-rule:nonzero;fill:rgb(100%,100%,100%);fill-opacity:1;" d="M 23.777344 52.191406 C 23.226562 52.117188 22.753906 52.082031 22.265625 52.082031 C 21.339844 52.082031 20.375 52.207031 19.164062 52.449219 C 18.636719 52.550781 18.128906 52.214844 18.023438 51.691406 C 17.917969 51.171875 18.257812 50.664062 18.785156 50.558594 C 20.109375 50.296875 21.1875 50.15625 22.265625 50.15625 C 22.847656 50.15625 23.40625 50.199219 24.039062 50.285156 C 24.457031 50.339844 24.871094 50.410156 25.714844 50.554688 C 26.242188 50.640625 26.597656 51.136719 26.511719 51.660156 C 26.421875 52.1875 25.925781 52.539062 25.394531 52.453125 C 24.542969 52.308594 24.160156 52.246094 23.777344 52.191406 Z M 23.777344 52.191406 "/>
													<path style=" stroke:none;fill-rule:nonzero;fill:rgb(100%,100%,100%);fill-opacity:1;" d="M 48.367188 52.191406 C 47.816406 52.117188 47.339844 52.082031 46.851562 52.082031 C 45.925781 52.082031 44.964844 52.207031 43.75 52.449219 C 43.226562 52.550781 42.714844 52.214844 42.613281 51.691406 C 42.507812 51.171875 42.847656 50.664062 43.371094 50.558594 C 44.699219 50.296875 45.777344 50.15625 46.851562 50.15625 C 47.433594 50.15625 47.996094 50.199219 48.628906 50.285156 C 49.042969 50.339844 49.460938 50.410156 50.300781 50.554688 C 50.828125 50.640625 51.1875 51.136719 51.097656 51.660156 C 51.011719 52.1875 50.511719 52.539062 49.984375 52.453125 C 49.132812 52.308594 48.75 52.246094 48.367188 52.191406 Z M 48.367188 52.191406 "/>
													<path style=" stroke:none;fill-rule:nonzero;fill:rgb(100%,100%,100%);fill-opacity:1;" d="M 31.558594 47 C 31.605469 46.46875 32.070312 46.074219 32.605469 46.117188 C 33.136719 46.160156 33.535156 46.625 33.488281 47.15625 L 32.324219 61.425781 C 32.199219 62.542969 33.25 63.628906 34.460938 63.628906 L 35.234375 63.628906 C 36.46875 63.628906 37.5 62.519531 37.371094 61.222656 C 37.316406 60.691406 37.703125 60.222656 38.238281 60.167969 C 38.769531 60.117188 39.242188 60.5 39.296875 61.03125 C 39.542969 63.46875 37.605469 65.554688 35.234375 65.554688 L 34.460938 65.554688 C 32.125 65.554688 30.144531 63.503906 30.398438 61.242188 Z M 31.558594 47 "/>
													<path style=" stroke:none;fill-rule:nonzero;fill:rgb(100%,100%,100%);fill-opacity:1;" d="M 29.519531 71.816406 C 29.140625 71.441406 29.140625 70.832031 29.515625 70.453125 C 29.894531 70.078125 30.507812 70.078125 30.886719 70.453125 C 33.023438 72.578125 36.476562 72.578125 38.617188 70.453125 C 38.996094 70.078125 39.609375 70.078125 39.984375 70.453125 C 40.363281 70.832031 40.363281 71.441406 39.984375 71.816406 C 37.089844 74.695312 32.414062 74.695312 29.519531 71.816406 Z M 29.519531 71.816406 "/>
													<path style=" stroke:none;fill-rule:nonzero;fill:rgb(100%,100%,100%);fill-opacity:1;" d="M 18.371094 45.9375 C 17.933594 46.246094 17.332031 46.144531 17.019531 45.707031 C 16.710938 45.273438 16.816406 44.671875 17.253906 44.367188 C 17.371094 44.28125 17.578125 44.144531 17.867188 43.976562 C 18.335938 43.695312 18.859375 43.414062 19.429688 43.152344 C 21.375 42.257812 23.355469 41.789062 25.253906 41.980469 C 25.792969 42.035156 26.320312 42.144531 26.828125 42.3125 C 27.335938 42.480469 27.609375 43.027344 27.441406 43.53125 C 27.273438 44.035156 26.726562 44.308594 26.21875 44.140625 C 25.847656 44.019531 25.460938 43.9375 25.054688 43.898438 C 23.558594 43.746094 21.898438 44.140625 20.242188 44.902344 C 19.738281 45.132812 19.273438 45.378906 18.863281 45.625 C 18.621094 45.769531 18.453125 45.882812 18.371094 45.9375 Z M 18.371094 45.9375 "/>
													<path style=" stroke:none;fill-rule:nonzero;fill:rgb(100%,100%,100%);fill-opacity:1;" d="M 51.671875 41.671875 C 52.105469 41.980469 52.210938 42.578125 51.902344 43.015625 C 51.59375 43.449219 50.988281 43.550781 50.550781 43.242188 C 50.472656 43.1875 50.304688 43.078125 50.058594 42.933594 C 49.648438 42.683594 49.183594 42.4375 48.679688 42.207031 C 47.023438 41.445312 45.363281 41.050781 43.867188 41.203125 C 43.460938 41.242188 43.074219 41.324219 42.703125 41.445312 C 42.199219 41.613281 41.648438 41.34375 41.480469 40.835938 C 41.3125 40.332031 41.585938 39.789062 42.09375 39.621094 C 42.601562 39.449219 43.128906 39.339844 43.671875 39.285156 C 45.566406 39.09375 47.546875 39.566406 49.492188 40.457031 C 50.0625 40.71875 50.585938 41 51.058594 41.28125 C 51.34375 41.453125 51.550781 41.589844 51.671875 41.671875 Z M 51.671875 41.671875 "/>
													<path style=" stroke:none;fill-rule:nonzero;fill:rgb(100%,100%,100%);fill-opacity:1;" d="M 21.125 9.394531 C 21.054688 9.484375 22.644531 7.433594 23.089844 6.875 C 27.21875 1.667969 30.164062 -0.425781 34.421875 0.128906 C 36.867188 0.515625 37.972656 1.421875 39.488281 3.59375 C 39.546875 3.679688 39.546875 3.679688 39.605469 3.761719 C 40.664062 5.277344 41.324219 5.886719 42.710938 6.324219 C 43.78125 6.691406 44.910156 6.871094 46.140625 6.898438 C 47.804688 6.933594 49.242188 6.742188 52.152344 6.195312 C 57.507812 5.183594 59.613281 5.09375 62.167969 6.363281 C 65.519531 7.917969 65.59375 12.308594 63.082031 15.550781 C 61.507812 17.429688 61.796875 19.527344 63.921875 21.3125 C 69.585938 25.917969 70.914062 32.59375 65.332031 37.957031 C 61.785156 41.316406 60.449219 44.75 59.820312 51.210938 C 59.765625 51.742188 59.292969 52.128906 58.761719 52.078125 C 58.230469 52.027344 57.839844 51.554688 57.890625 51.027344 C 58.5625 44.144531 60.0625 40.285156 63.992188 36.570312 C 68.621094 32.117188 67.550781 26.75 62.683594 22.792969 C 59.765625 20.339844 59.3125 17.042969 61.574219 14.347656 C 63.402344 11.988281 63.351562 9.039062 61.328125 8.097656 C 59.277344 7.078125 57.433594 7.160156 52.511719 8.085938 C 49.476562 8.660156 47.941406 8.863281 46.101562 8.824219 C 44.675781 8.792969 43.351562 8.582031 42.105469 8.15625 C 40.242188 7.566406 39.292969 6.695312 38.015625 4.863281 C 37.957031 4.777344 37.957031 4.777344 37.894531 4.691406 C 36.652344 2.90625 35.933594 2.320312 34.140625 2.035156 C 30.8125 1.601562 28.347656 3.355469 24.609375 8.070312 C 24.171875 8.617188 22.589844 10.660156 22.65625 10.578125 C 19.066406 15.171875 16.660156 17.5 13.351562 18.902344 C 13.023438 19.039062 12.644531 18.988281 12.367188 18.765625 C 12.292969 18.707031 12.140625 18.59375 11.925781 18.445312 C 11.5625 18.195312 11.160156 17.941406 10.734375 17.707031 C 9.808594 17.199219 8.902344 16.847656 8.09375 16.726562 C 6.914062 16.546875 6.0625 16.847656 5.453125 17.78125 C 4.800781 18.75 4.855469 19.507812 5.5 21.222656 C 5.535156 21.3125 5.535156 21.3125 5.570312 21.40625 C 6.636719 24.222656 6.644531 25.753906 4.773438 27.71875 C 1.527344 31.175781 1.296875 35.523438 5.6875 39.4375 C 6.863281 40.511719 7.886719 41.753906 8.773438 43.125 C 9.878906 44.835938 10.714844 46.65625 11.320312 48.480469 C 11.535156 49.121094 11.703125 49.714844 11.835938 50.25 C 11.914062 50.574219 11.964844 50.816406 11.988281 50.949219 C 12.082031 51.476562 11.730469 51.972656 11.203125 52.066406 C 10.675781 52.160156 10.175781 51.808594 10.082031 51.285156 C 10.066406 51.1875 10.023438 50.988281 9.953125 50.703125 C 9.835938 50.21875 9.679688 49.675781 9.484375 49.085938 C 8.921875 47.40625 8.152344 45.730469 7.144531 44.167969 C 6.34375 42.929688 5.425781 41.816406 4.386719 40.867188 C -0.871094 36.175781 -0.578125 30.59375 3.363281 26.398438 C 4.597656 25.101562 4.59375 24.285156 3.761719 22.085938 C 3.722656 21.992188 3.722656 21.992188 3.6875 21.898438 C 2.84375 19.65625 2.75 18.335938 3.835938 16.71875 C 4.886719 15.109375 6.503906 14.535156 8.386719 14.820312 C 9.453125 14.984375 10.558594 15.410156 11.667969 16.019531 C 12.15625 16.289062 12.617188 16.578125 13.03125 16.863281 C 15.769531 15.640625 17.929688 13.492188 21.125 9.394531 Z M 21.125 9.394531 "/>
													<path style=" stroke:none;fill-rule:nonzero;fill:rgb(100%,100%,100%);fill-opacity:1;" d="M 15.242188 44.335938 C 14.460938 46.28125 13.628906 48.0625 12.792969 49.636719 C 12.5 50.191406 12.226562 50.679688 11.980469 51.101562 C 11.828125 51.359375 11.722656 51.535156 11.660156 51.632812 C 11.375 52.082031 10.777344 52.21875 10.324219 51.933594 C 9.875 51.648438 9.738281 51.054688 10.023438 50.605469 C 10.070312 50.527344 10.167969 50.371094 10.304688 50.132812 C 10.539062 49.734375 10.796875 49.269531 11.078125 48.738281 C 11.882812 47.222656 12.691406 45.503906 13.441406 43.625 C 15.789062 37.761719 17.101562 31.683594 16.84375 25.753906 C 16.824219 25.304688 17.121094 24.902344 17.558594 24.785156 C 17.785156 24.722656 18.183594 24.636719 18.734375 24.554688 C 23.707031 23.804688 29.417969 24.707031 34.835938 28.550781 C 35.378906 28.933594 35.914062 29.347656 36.4375 29.785156 C 37.164062 30.390625 37.917969 30.929688 38.691406 31.410156 C 43.117188 34.15625 47.789062 34.773438 51.863281 34.191406 C 52.136719 34.148438 52.378906 34.109375 52.582031 34.066406 C 52.699219 34.042969 52.777344 34.027344 52.808594 34.019531 C 53.421875 33.863281 54.015625 34.324219 54.015625 34.953125 C 54.015625 35.085938 54.023438 35.355469 54.042969 35.738281 C 54.078125 36.386719 54.136719 37.105469 54.234375 37.882812 C 54.511719 40.101562 55.007812 42.320312 55.773438 44.378906 C 56.6875 46.832031 57.929688 48.886719 59.527344 50.425781 C 59.914062 50.796875 59.921875 51.40625 59.550781 51.789062 C 59.179688 52.171875 58.566406 52.179688 58.183594 51.8125 C 56.351562 50.054688 54.964844 47.753906 53.957031 45.046875 C 53.132812 42.835938 52.605469 40.476562 52.3125 38.121094 C 52.222656 37.398438 52.164062 36.71875 52.125 36.097656 C 47.636719 36.738281 42.527344 36.058594 37.667969 33.042969 C 36.820312 32.519531 35.996094 31.925781 35.191406 31.261719 C 34.707031 30.855469 34.214844 30.472656 33.714844 30.117188 C 28.753906 26.601562 23.539062 25.777344 19.023438 26.460938 C 18.949219 26.472656 18.875 26.480469 18.804688 26.492188 C 18.925781 32.460938 17.574219 38.511719 15.242188 44.335938 Z M 15.242188 44.335938 "/>
													<path style=" stroke:none;fill-rule:nonzero;fill:rgb(100%,100%,100%);fill-opacity:1;" d="M 33.300781 79.21875 C 32.765625 79.21875 32.332031 78.789062 32.332031 78.253906 C 32.332031 77.722656 32.765625 77.292969 33.300781 77.292969 L 36.011719 77.292969 C 36.542969 77.292969 36.976562 77.722656 36.976562 78.253906 C 36.976562 78.789062 36.542969 79.21875 36.011719 79.21875 Z M 33.300781 79.21875 "/>
													<path style=" stroke:none;fill-rule:nonzero;fill:rgb(100%,100%,100%);fill-opacity:1;" d="M 16.652344 79.65625 C 16.621094 79.125 17.03125 78.671875 17.5625 78.640625 C 18.097656 78.613281 18.554688 79.019531 18.585938 79.550781 C 18.589844 79.625 18.59375 79.761719 18.605469 79.964844 C 18.621094 80.296875 18.632812 80.679688 18.648438 81.105469 C 18.777344 85.078125 18.734375 89.433594 18.390625 93.539062 C 18.34375 94.070312 17.875 94.464844 17.34375 94.421875 C 16.8125 94.375 16.414062 93.910156 16.460938 93.378906 C 16.796875 89.359375 16.839844 85.074219 16.714844 81.167969 C 16.699219 80.75 16.683594 80.375 16.671875 80.050781 C 16.660156 79.855469 16.65625 79.722656 16.652344 79.65625 Z M 16.652344 79.65625 "/>
													<path style=" stroke:none;fill-rule:nonzero;fill:rgb(100%,100%,100%);fill-opacity:1;" d="M 51.113281 79.550781 C 51.140625 79.019531 51.597656 78.613281 52.132812 78.640625 C 52.667969 78.671875 53.074219 79.125 53.046875 79.65625 C 53.042969 79.722656 53.035156 79.855469 53.027344 80.050781 C 53.011719 80.375 52.996094 80.75 52.984375 81.167969 C 52.855469 85.074219 52.898438 89.359375 53.238281 93.378906 C 53.28125 93.910156 52.886719 94.375 52.351562 94.421875 C 51.820312 94.464844 51.351562 94.070312 51.308594 93.539062 C 50.964844 89.433594 50.917969 85.078125 51.046875 81.105469 C 51.0625 80.679688 51.078125 80.296875 51.09375 79.964844 C 51.101562 79.761719 51.109375 79.625 51.113281 79.550781 Z M 51.113281 79.550781 "/>
													</g>
												</svg>



												<svg class="new-pic" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="38pt" height="52pt" viewBox="0 0 38 52" version="1.1">
													<g id="surface1">
													<path style=" stroke:none;fill-rule:nonzero;fill:rgb(100%,100%,100%);fill-opacity:1;" d="M 31.667969 30.039062 C 31.695312 29.75 31.957031 29.535156 32.25 29.5625 C 32.542969 29.589844 32.757812 29.847656 32.730469 30.136719 L 32.410156 33.511719 C 31.960938 38.046875 29.707031 42.152344 26.109375 44.847656 L 24.308594 46.101562 C 21.238281 48.347656 17.03125 48.347656 14.070312 46.097656 L 12.257812 44.730469 C 8.675781 42.046875 6.421875 37.941406 5.972656 33.402344 L 5.652344 29.925781 C 5.625 29.636719 5.84375 29.378906 6.136719 29.351562 C 6.429688 29.324219 6.6875 29.539062 6.714844 29.828125 L 7.035156 33.300781 C 7.453125 37.550781 9.558594 41.386719 12.90625 43.890625 L 14.71875 45.261719 C 17.300781 47.222656 20.984375 47.222656 23.683594 45.25 L 25.480469 43.996094 C 28.824219 41.492188 30.929688 37.65625 31.347656 33.410156 Z M 31.667969 30.039062 "/>
													<path style=" stroke:none;fill-rule:nonzero;fill:rgb(100%,100%,100%);fill-opacity:1;" d="M 3.988281 26.792969 C 4.238281 26.640625 4.566406 26.71875 4.71875 26.96875 C 4.875 27.21875 4.792969 27.542969 4.542969 27.695312 C 2.679688 28.8125 3.296875 32.710938 5.367188 34.539062 C 5.585938 34.734375 5.605469 35.066406 5.410156 35.285156 C 5.210938 35.503906 4.875 35.519531 4.65625 35.328125 C 2.125 33.089844 1.375 28.363281 3.988281 26.792969 Z M 3.988281 26.792969 "/>
													<path style=" stroke:none;fill-rule:nonzero;fill:rgb(100%,100%,100%);fill-opacity:1;" d="M 33.738281 35.316406 C 33.523438 35.515625 33.1875 35.507812 32.984375 35.296875 C 32.78125 35.082031 32.792969 34.75 33.007812 34.550781 C 35.027344 32.664062 35.671875 28.796875 33.84375 27.695312 C 33.589844 27.542969 33.511719 27.21875 33.664062 26.96875 C 33.816406 26.71875 34.144531 26.640625 34.394531 26.792969 C 36.980469 28.347656 36.195312 33.023438 33.738281 35.316406 Z M 33.738281 35.316406 "/>
													<path style=" stroke:none;fill-rule:nonzero;fill:rgb(100%,100%,100%);fill-opacity:1;" d="M 13.113281 27.242188 C 13.113281 26.71875 12.683594 26.296875 12.15625 26.296875 C 11.625 26.296875 11.195312 26.71875 11.195312 27.242188 C 11.195312 27.765625 11.625 28.191406 12.15625 28.191406 C 12.683594 28.191406 13.113281 27.765625 13.113281 27.242188 Z M 13.113281 27.242188 "/>
													<path style=" stroke:none;fill-rule:nonzero;fill:rgb(100%,100%,100%);fill-opacity:1;" d="M 26.65625 27.242188 C 26.65625 26.71875 26.226562 26.296875 25.695312 26.296875 C 25.164062 26.296875 24.734375 26.71875 24.734375 27.242188 C 24.734375 27.765625 25.164062 28.191406 25.695312 28.191406 C 26.226562 28.191406 26.65625 27.765625 26.65625 27.242188 Z M 26.65625 27.242188 "/>
													<path style=" stroke:none;fill-rule:nonzero;fill:rgb(100%,100%,100%);fill-opacity:1;" d="M 13.097656 28.570312 C 12.792969 28.527344 12.53125 28.507812 12.261719 28.507812 C 11.753906 28.507812 11.222656 28.578125 10.554688 28.707031 C 10.265625 28.765625 9.984375 28.582031 9.925781 28.292969 C 9.867188 28.007812 10.054688 27.730469 10.34375 27.675781 C 11.074219 27.53125 11.667969 27.453125 12.261719 27.453125 C 12.582031 27.453125 12.890625 27.476562 13.238281 27.523438 C 13.46875 27.554688 13.699219 27.59375 14.160156 27.671875 C 14.453125 27.71875 14.648438 27.992188 14.601562 28.277344 C 14.550781 28.566406 14.277344 28.757812 13.988281 28.710938 C 13.515625 28.632812 13.304688 28.597656 13.097656 28.570312 Z M 13.097656 28.570312 "/>
													<path style=" stroke:none;fill-rule:nonzero;fill:rgb(100%,100%,100%);fill-opacity:1;" d="M 26.636719 28.570312 C 26.332031 28.527344 26.070312 28.507812 25.800781 28.507812 C 25.292969 28.507812 24.761719 28.578125 24.09375 28.707031 C 23.804688 28.765625 23.523438 28.582031 23.46875 28.292969 C 23.410156 28.007812 23.597656 27.730469 23.886719 27.675781 C 24.617188 27.53125 25.210938 27.453125 25.800781 27.453125 C 26.125 27.453125 26.433594 27.476562 26.78125 27.523438 C 27.007812 27.554688 27.238281 27.59375 27.703125 27.671875 C 27.992188 27.71875 28.1875 27.992188 28.140625 28.277344 C 28.09375 28.566406 27.816406 28.757812 27.527344 28.710938 C 27.058594 28.632812 26.847656 28.597656 26.636719 28.570312 Z M 26.636719 28.570312 "/>
													<path style=" stroke:none;fill-rule:nonzero;fill:rgb(100%,100%,100%);fill-opacity:1;" d="M 17.382812 25.726562 C 17.40625 25.4375 17.664062 25.21875 17.957031 25.242188 C 18.25 25.265625 18.46875 25.519531 18.445312 25.8125 L 17.800781 33.621094 C 17.734375 34.234375 18.3125 34.828125 18.980469 34.828125 L 19.40625 34.828125 C 20.085938 34.828125 20.652344 34.21875 20.582031 33.511719 C 20.550781 33.222656 20.765625 32.964844 21.058594 32.933594 C 21.351562 32.90625 21.613281 33.117188 21.640625 33.40625 C 21.777344 34.742188 20.710938 35.882812 19.40625 35.882812 L 18.980469 35.882812 C 17.691406 35.882812 16.601562 34.757812 16.742188 33.523438 Z M 17.382812 25.726562 "/>
													<path style=" stroke:none;fill-rule:nonzero;fill:rgb(100%,100%,100%);fill-opacity:1;" d="M 16.257812 39.308594 C 16.046875 39.105469 16.046875 38.769531 16.257812 38.5625 C 16.464844 38.359375 16.800781 38.359375 17.011719 38.5625 C 18.1875 39.726562 20.089844 39.726562 21.265625 38.5625 C 21.476562 38.359375 21.8125 38.359375 22.019531 38.5625 C 22.230469 38.769531 22.230469 39.105469 22.019531 39.308594 C 20.425781 40.886719 17.851562 40.886719 16.257812 39.308594 Z M 16.257812 39.308594 "/>
													<path style=" stroke:none;fill-rule:nonzero;fill:rgb(100%,100%,100%);fill-opacity:1;" d="M 10.117188 25.144531 C 9.875 25.3125 9.542969 25.257812 9.375 25.019531 C 9.203125 24.78125 9.261719 24.453125 9.5 24.285156 C 9.566406 24.238281 9.679688 24.164062 9.839844 24.070312 C 10.097656 23.917969 10.386719 23.761719 10.699219 23.621094 C 11.773438 23.132812 12.863281 22.875 13.90625 22.980469 C 14.207031 23.007812 14.496094 23.070312 14.777344 23.160156 C 15.054688 23.253906 15.207031 23.550781 15.113281 23.828125 C 15.019531 24.105469 14.71875 24.253906 14.4375 24.160156 C 14.234375 24.09375 14.019531 24.050781 13.800781 24.027344 C 12.972656 23.945312 12.058594 24.160156 11.148438 24.578125 C 10.871094 24.703125 10.613281 24.839844 10.386719 24.972656 C 10.253906 25.054688 10.160156 25.113281 10.117188 25.144531 Z M 10.117188 25.144531 "/>
													<path style=" stroke:none;fill-rule:nonzero;fill:rgb(100%,100%,100%);fill-opacity:1;" d="M 28.457031 22.808594 C 28.695312 22.976562 28.753906 23.308594 28.582031 23.542969 C 28.414062 23.78125 28.082031 23.839844 27.839844 23.671875 C 27.796875 23.640625 27.703125 23.578125 27.570312 23.5 C 27.34375 23.363281 27.085938 23.230469 26.808594 23.101562 C 25.898438 22.6875 24.984375 22.46875 24.160156 22.554688 C 23.9375 22.574219 23.722656 22.621094 23.519531 22.6875 C 23.238281 22.777344 22.9375 22.628906 22.84375 22.351562 C 22.75 22.078125 22.902344 21.777344 23.183594 21.6875 C 23.460938 21.59375 23.75 21.535156 24.050781 21.503906 C 25.09375 21.398438 26.1875 21.65625 27.257812 22.144531 C 27.570312 22.289062 27.859375 22.441406 28.117188 22.597656 C 28.277344 22.6875 28.390625 22.765625 28.457031 22.808594 Z M 28.457031 22.808594 "/>
													<path style=" stroke:none;fill-rule:nonzero;fill:rgb(100%,100%,100%);fill-opacity:1;" d="M 11.632812 5.144531 C 11.597656 5.191406 12.472656 4.070312 12.714844 3.765625 C 14.988281 0.914062 16.613281 -0.234375 18.957031 0.0703125 C 20.304688 0.28125 20.914062 0.777344 21.746094 1.96875 C 21.78125 2.015625 21.78125 2.015625 21.8125 2.058594 C 22.394531 2.890625 22.757812 3.222656 23.523438 3.460938 C 24.109375 3.660156 24.734375 3.761719 25.410156 3.777344 C 26.328125 3.796875 27.121094 3.691406 28.722656 3.390625 C 31.671875 2.835938 32.832031 2.789062 34.238281 3.484375 C 36.082031 4.335938 36.125 6.738281 34.742188 8.511719 C 33.875 9.539062 34.035156 10.6875 35.203125 11.664062 C 38.320312 14.1875 39.054688 17.839844 35.980469 20.777344 C 34.027344 22.613281 33.289062 24.496094 32.945312 28.03125 C 32.914062 28.320312 32.65625 28.535156 32.363281 28.503906 C 32.070312 28.476562 31.855469 28.21875 31.882812 27.929688 C 32.25 24.164062 33.078125 22.050781 35.242188 20.015625 C 37.792969 17.582031 37.203125 14.644531 34.519531 12.476562 C 32.914062 11.132812 32.664062 9.328125 33.910156 7.855469 C 34.917969 6.5625 34.890625 4.945312 33.773438 4.433594 C 32.644531 3.875 31.628906 3.917969 28.917969 4.425781 C 27.246094 4.738281 26.402344 4.851562 25.386719 4.832031 C 24.605469 4.8125 23.875 4.695312 23.1875 4.464844 C 22.164062 4.140625 21.640625 3.664062 20.9375 2.660156 C 20.902344 2.613281 20.902344 2.613281 20.871094 2.566406 C 20.1875 1.589844 19.789062 1.269531 18.804688 1.113281 C 16.96875 0.875 15.613281 1.835938 13.550781 4.417969 C 13.3125 4.71875 12.441406 5.835938 12.476562 5.789062 C 10.5 8.304688 9.175781 9.578125 7.351562 10.347656 C 7.171875 10.421875 6.964844 10.394531 6.8125 10.273438 C 6.769531 10.242188 6.6875 10.179688 6.566406 10.097656 C 6.367188 9.957031 6.144531 9.820312 5.910156 9.691406 C 5.402344 9.414062 4.902344 9.222656 4.457031 9.15625 C 3.808594 9.054688 3.335938 9.222656 3.003906 9.730469 C 2.644531 10.261719 2.675781 10.679688 3.03125 11.617188 C 3.050781 11.667969 3.050781 11.667969 3.070312 11.71875 C 3.65625 13.261719 3.660156 14.097656 2.628906 15.171875 C 0.839844 17.0625 0.714844 19.445312 3.132812 21.585938 C 3.78125 22.175781 4.34375 22.855469 4.832031 23.605469 C 5.441406 24.539062 5.898438 25.539062 6.234375 26.535156 C 6.351562 26.886719 6.445312 27.210938 6.519531 27.503906 C 6.5625 27.683594 6.589844 27.8125 6.601562 27.890625 C 6.652344 28.175781 6.460938 28.449219 6.171875 28.5 C 5.878906 28.550781 5.605469 28.359375 5.550781 28.074219 C 5.542969 28.019531 5.519531 27.910156 5.480469 27.753906 C 5.417969 27.488281 5.332031 27.191406 5.222656 26.867188 C 4.914062 25.949219 4.492188 25.03125 3.933594 24.175781 C 3.496094 23.496094 2.988281 22.886719 2.417969 22.367188 C -0.480469 19.800781 -0.316406 16.746094 1.851562 14.449219 C 2.53125 13.742188 2.53125 13.292969 2.070312 12.089844 C 2.050781 12.039062 2.050781 12.039062 2.03125 11.988281 C 1.566406 10.761719 1.515625 10.035156 2.113281 9.152344 C 2.691406 8.269531 3.582031 7.957031 4.617188 8.113281 C 5.207031 8.203125 5.816406 8.4375 6.425781 8.769531 C 6.695312 8.917969 6.949219 9.074219 7.175781 9.230469 C 8.683594 8.5625 9.875 7.386719 11.632812 5.144531 Z M 11.632812 5.144531 "/>
													<path style=" stroke:none;fill-rule:nonzero;fill:rgb(100%,100%,100%);fill-opacity:1;" d="M 8.394531 24.269531 C 7.964844 25.332031 7.503906 26.308594 7.042969 27.171875 C 6.882812 27.472656 6.734375 27.742188 6.597656 27.972656 C 6.515625 28.113281 6.457031 28.210938 6.421875 28.261719 C 6.265625 28.507812 5.9375 28.582031 5.6875 28.425781 C 5.4375 28.273438 5.363281 27.945312 5.519531 27.699219 C 5.546875 27.65625 5.601562 27.570312 5.675781 27.441406 C 5.804688 27.222656 5.945312 26.96875 6.101562 26.679688 C 6.546875 25.847656 6.988281 24.90625 7.402344 23.878906 C 8.695312 20.671875 9.417969 17.34375 9.277344 14.097656 C 9.265625 13.851562 9.429688 13.628906 9.671875 13.566406 C 9.792969 13.53125 10.015625 13.484375 10.316406 13.441406 C 13.054688 13.03125 16.199219 13.523438 19.183594 15.628906 C 19.484375 15.839844 19.78125 16.0625 20.066406 16.304688 C 20.46875 16.632812 20.882812 16.929688 21.308594 17.191406 C 23.746094 18.695312 26.320312 19.035156 28.5625 18.714844 C 28.714844 18.691406 28.847656 18.671875 28.957031 18.648438 C 29.023438 18.632812 29.066406 18.625 29.082031 18.621094 C 29.417969 18.535156 29.746094 18.789062 29.746094 19.132812 C 29.746094 19.207031 29.75 19.351562 29.761719 19.5625 C 29.78125 19.917969 29.816406 20.3125 29.867188 20.738281 C 30.019531 21.949219 30.292969 23.164062 30.714844 24.292969 C 31.21875 25.632812 31.902344 26.761719 32.785156 27.601562 C 32.996094 27.804688 33 28.136719 32.796875 28.347656 C 32.59375 28.554688 32.253906 28.5625 32.042969 28.359375 C 31.035156 27.398438 30.269531 26.136719 29.714844 24.65625 C 29.261719 23.445312 28.972656 22.15625 28.808594 20.867188 C 28.761719 20.46875 28.726562 20.097656 28.707031 19.757812 C 26.234375 20.109375 23.421875 19.738281 20.746094 18.085938 C 20.277344 17.800781 19.824219 17.476562 19.382812 17.113281 C 19.113281 16.886719 18.84375 16.679688 18.566406 16.484375 C 15.835938 14.5625 12.964844 14.109375 10.476562 14.484375 C 10.433594 14.488281 10.394531 14.496094 10.355469 14.503906 C 10.421875 17.769531 9.679688 21.078125 8.394531 24.269531 Z M 8.394531 24.269531 "/>
													<path style=" stroke:none;fill-rule:nonzero;fill:rgb(100%,100%,100%);fill-opacity:1;" d="M 18.339844 43.363281 C 18.042969 43.363281 17.804688 43.125 17.804688 42.835938 C 17.804688 42.542969 18.042969 42.308594 18.339844 42.308594 L 19.832031 42.308594 C 20.125 42.308594 20.363281 42.542969 20.363281 42.835938 C 20.363281 43.125 20.125 43.363281 19.832031 43.363281 Z M 18.339844 43.363281 "/>
													<path style=" stroke:none;fill-rule:nonzero;fill:rgb(100%,100%,100%);fill-opacity:1;" d="M 9.171875 43.601562 C 9.152344 43.3125 9.378906 43.0625 9.671875 43.046875 C 9.96875 43.03125 10.21875 43.253906 10.234375 43.542969 C 10.238281 43.582031 10.242188 43.660156 10.246094 43.769531 C 10.253906 43.953125 10.261719 44.160156 10.269531 44.394531 C 10.339844 46.570312 10.316406 48.953125 10.128906 51.199219 C 10.101562 51.492188 9.84375 51.707031 9.550781 51.683594 C 9.257812 51.660156 9.039062 51.402344 9.066406 51.113281 C 9.25 48.910156 9.273438 46.566406 9.203125 44.429688 C 9.195312 44.199219 9.1875 43.996094 9.179688 43.816406 C 9.175781 43.710938 9.171875 43.636719 9.171875 43.601562 Z M 9.171875 43.601562 "/>
													<path style=" stroke:none;fill-rule:nonzero;fill:rgb(100%,100%,100%);fill-opacity:1;" d="M 28.148438 43.542969 C 28.164062 43.253906 28.417969 43.03125 28.710938 43.046875 C 29.003906 43.0625 29.230469 43.3125 29.214844 43.601562 C 29.210938 43.636719 29.207031 43.710938 29.203125 43.816406 C 29.195312 43.996094 29.1875 44.199219 29.179688 44.429688 C 29.109375 46.566406 29.132812 48.910156 29.320312 51.113281 C 29.34375 51.402344 29.125 51.660156 28.832031 51.683594 C 28.539062 51.707031 28.28125 51.492188 28.257812 51.199219 C 28.066406 48.953125 28.042969 46.570312 28.113281 44.394531 C 28.121094 44.160156 28.128906 43.953125 28.136719 43.769531 C 28.144531 43.660156 28.148438 43.582031 28.148438 43.542969 Z M 28.148438 43.542969 "/>
													</g>
													</svg>
											</a>
											<p>Mens</p>
										</div>
										<input id="radio1" class="with-gap" <?php echo (isset($session_data) && isset($session_data['gear_type']) && $session_data['gear_type']=='male') ? 'checked="checked"':''; ?>  name="gear_type" value="male" type="radio">
										<label for="radio1"></label>
									</div>
								</div>
							</div>
						</div>
						<div class="back-button">
							<button class="back-btn" data-toggle="tab" href="#sectionB">Back</button>
							<button class="save-btn choose_geartype" <?php echo (isset($session_data) && isset($session_data['gear_type']) && $session_data['gear_type']!='') ? '':'disabled="disabled"'; ?>  id="id_complete" data-toggle="tab" href="#sectionD">Save & Continue</button>
						</div>
					</div>
					<div id="sectionD" class="tab-pane fade">
						<div class="sizes1">
							<h3>Select Your Sizes.</h3>
							<div class="sosk-size">
								<div class="half-side">
									<form>
										<div class="first-rw">
											<label>Select Shoe Size*</label>
											<select name="shoe_size" id="shoe_size" onchange="validateSizeForm()">
												<option value="">Select one</option>
												<?php for($i=5;$i<=13;$i++) { ?>
												<option <?php echo (isset($session_data) && isset($session_data['shoe_size']) && ($session_data['shoe_size']==$i) ) ? 'selected="selected"' : ''; ?> value="<?php echo $i; ?>"><?php echo $i; ?></option>
												<?php } ?>
											</select>
											<div class="pop">
												<a href="#">
												<svg width="27px" height="27px" viewBox="0 0 27 27" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
													<!-- Generator: Sketch 52.4 (67378) - http://www.bohemiancoding.com/sketch -->
													<title>Info</title>
													<desc>Created with Sketch.</desc>
													<g id="UI" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
														<g id="Info" transform="translate(1.000000, 1.000000)" stroke="#0071CE">
															<path d="M12.5,8.33333333 C11.9270833,8.33333333 11.4583333,7.86458333 11.4583333,7.29166667 C11.4583333,6.71875 11.9270833,6.25 12.5,6.25 C13.0729167,6.25 13.5416667,6.71875 13.5416667,7.29166667 C13.5416667,7.86458333 13.0729167,8.33333333 12.5,8.33333333 Z M13.5416667,17.7083333 C13.5416667,18.28125 13.0729167,18.75 12.5,18.75 C11.9270833,18.75 11.4583333,18.28125 11.4583333,17.7083333 L11.4583333,10.9375 C11.4583333,10.3645833 11.9270833,9.89583333 12.5,9.89583333 C13.0729167,9.89583333 13.5416667,10.3645833 13.5416667,10.9375 L13.5416667,17.7083333 Z M12.5,0 C5.59895833,0 0,5.59895833 0,12.5 C0,19.4010417 5.59895833,25 12.5,25 C19.4010417,25 25,19.4010417 25,12.5 C25,5.59895833 19.4010417,0 12.5,0 Z" id="Fill-14"></path>
														</g>
													</g>
												</svg>
												</a>
												<div id="list-popover" class="hide">
													<div class="stacke">
														<img src="<?php echo Yii::getAlias('@web').'/' ?>images/shoes.png" alt="">
													</div>
													<div class="mtcn">
														<h4>Nike Mens Free x Metcon</h4>
														<p>The Nike Free x Metcon Gym/Cross Training Shoe combines the lightweight flexibility of Nike Free with the durability and stability of Nike Metcon shoeswhich means it can stand up to short runs, boot camps, strength training, and the WOD.</p>
														<a href="#"><span>Size guide</span></a>
													</div>
												</div>
											</div>
										</div>

										<div class="first-rw">
											<label>Select Sock Size*</label>
											<select name="sock_size" id="sock_size" onchange="validateSizeForm();">
												<option value="">Select one</option>
												<option <?php echo (isset($session_data) && isset($session_data['sock_size']) && ($session_data['sock_size']=='SMALL') ) ? 'selected="selected"' : ''; ?> value="SMALL">SMALL</option>
												<option <?php echo (isset($session_data) && isset($session_data['sock_size']) && ($session_data['sock_size']=='MEDIUM') ) ? 'selected="selected"' : ''; ?> value="MEDIUM">MEDIUM</option>
												<option <?php echo (isset($session_data) && isset($session_data['sock_size']) && ($session_data['sock_size']=='LARGE') ) ? 'selected="selected"' : ''; ?> value="LARGE">LARGE</option>
												<option <?php echo (isset($session_data) && isset($session_data['sock_size']) && ($session_data['sock_size']=='XLARGE') ) ? 'selected="selected"' : ''; ?> value="XLARGE">X LARGE</option>
												<option <?php echo (isset($session_data) && isset($session_data['sock_size']) && ($session_data['sock_size']=='XXLARGE') ) ? 'selected="selected"' : ''; ?> value="XXLARGE">XX LARGE</option>
											</select>
											<div class="pop">
												<a href="#">
													<svg width="27px" height="27px" viewBox="0 0 27 27" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
														<!-- Generator: Sketch 52.4 (67378) - http://www.bohemiancoding.com/sketch -->
														<title>Info</title>
														<desc>Created with Sketch.</desc>
														<g id="UI" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
															<g id="Info" transform="translate(1.000000, 1.000000)" stroke="#0071CE">
																<path d="M12.5,8.33333333 C11.9270833,8.33333333 11.4583333,7.86458333 11.4583333,7.29166667 C11.4583333,6.71875 11.9270833,6.25 12.5,6.25 C13.0729167,6.25 13.5416667,6.71875 13.5416667,7.29166667 C13.5416667,7.86458333 13.0729167,8.33333333 12.5,8.33333333 Z M13.5416667,17.7083333 C13.5416667,18.28125 13.0729167,18.75 12.5,18.75 C11.9270833,18.75 11.4583333,18.28125 11.4583333,17.7083333 L11.4583333,10.9375 C11.4583333,10.3645833 11.9270833,9.89583333 12.5,9.89583333 C13.0729167,9.89583333 13.5416667,10.3645833 13.5416667,10.9375 L13.5416667,17.7083333 Z M12.5,0 C5.59895833,0 0,5.59895833 0,12.5 C0,19.4010417 5.59895833,25 12.5,25 C19.4010417,25 25,19.4010417 25,12.5 C25,5.59895833 19.4010417,0 12.5,0 Z" id="Fill-14"></path>
															</g>
														</g>
													</svg>
												</a>
												<div id="list-popover" class="hide">
													<div class="stacke">
														<img src="<?php echo Yii::getAlias('@web').'/' ?>images/shoes.png" alt="">
													</div>
													<div class="mtcn">
														<h4>Nike Mens Free x Metcon</h4>
														<p>The Nike Free x Metcon Gym/Cross Training Shoe combines the lightweight flexibility of Nike Free with the durability and stability of Nike Metcon shoeswhich means it can stand up to short runs, boot camps, strength training, and the WOD.</p>
														<a href="#"><span>Size guide</span></a>
													</div>
												</div>
											</div>

										</div>

										<div class="first-rw1">
											<label>Select TShirt Size*</label>
											<select name="tshirt_size" id="tshirt_size" onchange="validateSizeForm();">
												<option value="">Select one</option>
												<option <?php echo (isset($session_data) && isset($session_data['tshirt_size']) && ($session_data['tshirt_size']=='XXS') ) ? 'selected="selected"' : ''; ?>  value="XXS">XXS</option>
												<option <?php echo (isset($session_data) && isset($session_data['tshirt_size']) && ($session_data['tshirt_size']=='XS') ) ? 'selected="selected"' : ''; ?> value="XS">XS</option>
												<option <?php echo (isset($session_data) && isset($session_data['tshirt_size']) && ($session_data['tshirt_size']=='S') ) ? 'selected="selected"' : ''; ?> value="S">S</option>
												<option <?php echo (isset($session_data) && isset($session_data['tshirt_size']) && ($session_data['tshirt_size']=='M') ) ? 'selected="selected"' : ''; ?> value="M">M</option>
												<option <?php echo (isset($session_data) && isset($session_data['tshirt_size']) && ($session_data['tshirt_size']=='L') ) ? 'selected="selected"' : ''; ?> value="L">L</option>
												<option <?php echo (isset($session_data) && isset($session_data['tshirt_size']) && ($session_data['tshirt_size']=='XL') ) ? 'selected="selected"' : ''; ?> value="XL">XL</option>
												<option <?php echo (isset($session_data) && isset($session_data['tshirt_size']) && ($session_data['tshirt_size']=='XXL') ) ? 'selected="selected"' : ''; ?> value="XXL">XXL</option>
											</select>
											<div class="pop">
												<a href="#">
													<svg width="27px" height="27px" viewBox="0 0 27 27" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
														<!-- Generator: Sketch 52.4 (67378) - http://www.bohemiancoding.com/sketch -->
														<title>Info</title>
														<desc>Created with Sketch.</desc>
														<g id="UI" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
															<g id="Info" transform="translate(1.000000, 1.000000)" stroke="#0071CE">
																<path d="M12.5,8.33333333 C11.9270833,8.33333333 11.4583333,7.86458333 11.4583333,7.29166667 C11.4583333,6.71875 11.9270833,6.25 12.5,6.25 C13.0729167,6.25 13.5416667,6.71875 13.5416667,7.29166667 C13.5416667,7.86458333 13.0729167,8.33333333 12.5,8.33333333 Z M13.5416667,17.7083333 C13.5416667,18.28125 13.0729167,18.75 12.5,18.75 C11.9270833,18.75 11.4583333,18.28125 11.4583333,17.7083333 L11.4583333,10.9375 C11.4583333,10.3645833 11.9270833,9.89583333 12.5,9.89583333 C13.0729167,9.89583333 13.5416667,10.3645833 13.5416667,10.9375 L13.5416667,17.7083333 Z M12.5,0 C5.59895833,0 0,5.59895833 0,12.5 C0,19.4010417 5.59895833,25 12.5,25 C19.4010417,25 25,19.4010417 25,12.5 C25,5.59895833 19.4010417,0 12.5,0 Z" id="Fill-14"></path>
															</g>
														</g>
													</svg>
												</a>
												<div id="list-popover" class="hide">
													<div class="stacke">
														<img src="<?php echo Yii::getAlias('@web').'/' ?>images/shoes.png" alt="">
													</div>
													<div class="mtcn">
														<h4>Nike Mens Free x Metcon</h4>
														<p>The Nike Free x Metcon Gym/Cross Training Shoe combines the lightweight flexibility of Nike Free with the durability and stability of Nike Metcon shoeswhich means it can stand up to short runs, boot camps, strength training, and the WOD.</p>
														<a href="#"><span>Size guide</span></a>
													</div>
												</div>
											</div>
										</div>
									</form>
								</div>
								<div class="half-side">
									<form>
										<div class="boxr">
											<label>Select Short Size*</label>
											<select name="short_size" id="short_size" onchange="validateSizeForm();" >
												<option value="">Select one</option>
												<option <?php echo (isset($session_data) && isset($session_data['short_size']) && ($session_data['short_size']==4) ) ? 'selected="selected"' : ''; ?> value="4">4</option>
												<option <?php echo (isset($session_data) && isset($session_data['short_size']) && ($session_data['short_size']==6) ) ? 'selected="selected"' : ''; ?>  value="6">6</option>
												<option <?php echo (isset($session_data) && isset($session_data['short_size']) && ($session_data['short_size']==8) ) ? 'selected="selected"' : ''; ?> value="8">8</option>
												<option <?php echo (isset($session_data) && isset($session_data['short_size']) && ($session_data['short_size']==12) ) ? 'selected="selected"' : ''; ?> value="12">12</option>
												<option <?php echo (isset($session_data) && isset($session_data['short_size']) && ($session_data['short_size']==14) ) ? 'selected="selected"' : ''; ?> value="14">14</option>
												<option <?php echo (isset($session_data) && isset($session_data['short_size']) && ($session_data['short_size']==16) ) ? 'selected="selected"' : ''; ?> value="16">16</option>
												<option <?php echo (isset($session_data) && isset($session_data['short_size']) && ($session_data['short_size']==18) ) ? 'selected="selected"' : ''; ?> value="18">18</option>
											</select>
											<div class="pop">
												<a href="#">
													<svg width="27px" height="27px" viewBox="0 0 27 27" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
														<!-- Generator: Sketch 52.4 (67378) - http://www.bohemiancoding.com/sketch -->
														<title>Info</title>
														<desc>Created with Sketch.</desc>
														<g id="UI" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
															<g id="Info" transform="translate(1.000000, 1.000000)" stroke="#0071CE">
																<path d="M12.5,8.33333333 C11.9270833,8.33333333 11.4583333,7.86458333 11.4583333,7.29166667 C11.4583333,6.71875 11.9270833,6.25 12.5,6.25 C13.0729167,6.25 13.5416667,6.71875 13.5416667,7.29166667 C13.5416667,7.86458333 13.0729167,8.33333333 12.5,8.33333333 Z M13.5416667,17.7083333 C13.5416667,18.28125 13.0729167,18.75 12.5,18.75 C11.9270833,18.75 11.4583333,18.28125 11.4583333,17.7083333 L11.4583333,10.9375 C11.4583333,10.3645833 11.9270833,9.89583333 12.5,9.89583333 C13.0729167,9.89583333 13.5416667,10.3645833 13.5416667,10.9375 L13.5416667,17.7083333 Z M12.5,0 C5.59895833,0 0,5.59895833 0,12.5 C0,19.4010417 5.59895833,25 12.5,25 C19.4010417,25 25,19.4010417 25,12.5 C25,5.59895833 19.4010417,0 12.5,0 Z" id="Fill-14"></path>
															</g>
														</g>
													</svg>
												</a>
												<div id="list-popover" class="hide">
													<div class="stacke">
														<img src="<?php echo Yii::getAlias('@web').'/' ?>images/shoes.png" alt="">
													</div>
													<div class="mtcn">
														<h4>Nike Mens Free x Metcon</h4>
														<p>The Nike Free x Metcon Gym/Cross Training Shoe combines the lightweight flexibility of Nike Free with the durability and stability of Nike Metcon shoeswhich means it can stand up to short runs, boot camps, strength training, and the WOD.</p>
														<a href="#"><span>Size guide</span></a>
													</div>
												</div>
											</div>
										</div>

										<div class="boxr">
											<label>Select Boxer Brief Size*</label>
												<select name="boxer_brief_size" id="boxer_brief_size" onchange="validateSizeForm();">
													<option  value="">Select one</option>
													<option <?php echo (isset($session_data) && isset($session_data['boxer_brief_size']) && ($session_data['boxer_brief_size']=='S') ) ? 'selected="selected"' : ''; ?> value="S">S</option>
													<option <?php echo (isset($session_data) && isset($session_data['boxer_brief_size']) && ($session_data['boxer_brief_size']=='M') ) ? 'selected="selected"' : ''; ?> value="M">M</option>
													<option <?php echo (isset($session_data) && isset($session_data['boxer_brief_size']) && ($session_data['boxer_brief_size']=='L') ) ? 'selected="selected"' : ''; ?> value="L">L</option>
													<option <?php echo (isset($session_data) && isset($session_data['boxer_brief_size']) && ($session_data['boxer_brief_size']=='XL') ) ? 'selected="selected"' : ''; ?> value="XL">XL</option>
													<option <?php echo (isset($session_data) && isset($session_data['boxer_brief_size']) && ($session_data['boxer_brief_size']=='XXL') ) ? 'selected="selected"' : ''; ?> value="XXL">XXL</option>
												</select>
											<div class="pop">
												<a href="#">
													<svg width="27px" height="27px" viewBox="0 0 27 27" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
														<!-- Generator: Sketch 52.4 (67378) - http://www.bohemiancoding.com/sketch -->
														<title>Info</title>
														<desc>Created with Sketch.</desc>
														<g id="UI" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
															<g id="Info" transform="translate(1.000000, 1.000000)" stroke="#0071CE">
																<path d="M12.5,8.33333333 C11.9270833,8.33333333 11.4583333,7.86458333 11.4583333,7.29166667 C11.4583333,6.71875 11.9270833,6.25 12.5,6.25 C13.0729167,6.25 13.5416667,6.71875 13.5416667,7.29166667 C13.5416667,7.86458333 13.0729167,8.33333333 12.5,8.33333333 Z M13.5416667,17.7083333 C13.5416667,18.28125 13.0729167,18.75 12.5,18.75 C11.9270833,18.75 11.4583333,18.28125 11.4583333,17.7083333 L11.4583333,10.9375 C11.4583333,10.3645833 11.9270833,9.89583333 12.5,9.89583333 C13.0729167,9.89583333 13.5416667,10.3645833 13.5416667,10.9375 L13.5416667,17.7083333 Z M12.5,0 C5.59895833,0 0,5.59895833 0,12.5 C0,19.4010417 5.59895833,25 12.5,25 C19.4010417,25 25,19.4010417 25,12.5 C25,5.59895833 19.4010417,0 12.5,0 Z" id="Fill-14"></path>
															</g>
														</g>
													</svg>
												</a>
												<div id="list-popover" class="hide">
													<div class="stacke">
														<img src="<?php echo Yii::getAlias('@web').'/' ?>images/shoes.png" alt="">
													</div>
													<div class="mtcn">
														<h4>Nike Mens Free x Metcon</h4>
														<p>The Nike Free x Metcon Gym/Cross Training Shoe combines the lightweight flexibility of Nike Free with the durability and stability of Nike Metcon shoeswhich means it can stand up to short runs, boot camps, strength training, and the WOD.</p>
														<a href="#"><span>Size guide</span></a>
													</div>
												</div>
											</div>
										</div>										

									</form>

								</div>

							</div>

						</div>

						<div class="back-button">
							<button class="back-btn" data-toggle="tab" href="#sectionC">Back</button>
							<button class="save-btn choose_size" <?php echo (isset($session_data) && isset($session_data['shoe_size']) && $session_data['shoe_size']!='') ? '':'disabled="disabled"'; ?> id="id_complete" data-toggle="tab" href="#sectionE">Save & Continue</button>
						</div>

					</div>

					<div id="sectionE" class="tab-pane fade">

						<div class="sosk-size">

							<h3>Complete Reservation</h3>

							<div class="trip">

								<div class="trip-info">
									<h5>Your Trip</h5>
									<p>Avalon Beverly Hills</p>
									<p><span id="booking_date">Nov. 12 - Nov. 14 2018</span></p>
									<p><span id="calculated_days_nights">3 Days + 2 Nights</span></p>
									<h5>Your Gear</h5>
									<p>Shoes: <span id="selected_shoe_size"></span></p>
									<p>Socks: <span id="selected_socks_size"></span></p>
									<p>T-Shirt: <span id="selected_tshirt_size"></span></p>
									<p>Boxer Brief Size: <span id="selected_boxerbriefsize_size"></span></p>
									<p>Short Size: <span id="selected_shortsize_size"></span></p>
								</div>
								<div class="info_all">
									<h5>Your Information</h5>
									<!---form-->
										<label>Enter Email*</label>

										<input type="text" placeholder="email@email.com" name="stripeemail" id="stripeemail">
										<label>Credit Card Number*</label>
										<input type="text" placeholder="0000000000000000" size="20" id="stripe_creditcard" data-stripe="number">
										<div class="dat-exp card-info">
											<label>Exp.Date*</label>
											<div class="group-buttons">
												<input type="text" placeholder="exp-month" size="2" id="stripe_expmonth" data-stripe="exp-month"/>
												<input type="text" placeholder="exp-year" size="4" id="stripe_expyear" data-stripe="exp-year"/>	
											</div>	
										</div>
										<div class="dat-exp card-info">
											<label>CVC*</label>
											<!--input type="text" placeholder="" size="4" data-stripe="cvc"-->
											<input type="text" placeholder="CVC" id="stripe_cvc" data-stripe="cvc">
											
										</div>
									<!--/form-->
									<!--script src="https://checkout.stripe.com/checkout.js"></script-->
									<script type="text/javascript" src="https://js.stripe.com/v2/"></script>
									<!---a id="customButton" class="pay_by_card_button">Pay By Card</a---->	

									<span style='color: red' id='payment-error'></span>		
								</div>
								<div class="trip-info">
									<h5>Your Trip</h5>
									<p>Reservation Fee: $<span id="reservation_fee">35.00</span></p>
									<p>Daily Rental Fee: $<span id="daily_rental_fee">0.00</span></p>
									<p>Subtotal: $<span id="subtotal">35.00</span></p>
								</div>
							</div>
						</div>
						<div class="back-button">
							<input type="hidden" name="payment_amount" id="payment_amount" value="0" />
							<button class="back-btn"  data-toggle="tab" href="#sectionD">Back</button>
							<button class="save-btn" <?php echo (isset($session_data) && isset($session_data['shoe_size'])) ? '':'disabled="disabled"'; ?> id="final_submit_button" onclick=" return onSubmitDo();" >Checkout</button>
						</div>
					</div>
				</div>

			</div>	

		<?php ActiveForm::end(); ?>		

		</div>

	</div>


